#carbonads-container {
    display:inline-block;
    text-align: left;
}

.carbonad {
    background-image:none !important;
    background-color:#fff !important;
    border:solid 1px #e5e5e5 !important;
    border-radius: 6px !important;
}